
.card-sm {
  display: flex;
  flex-direction: column;
  box-shadow: $box-shadow--raised;
  background-color: $color__white;
  padding: 0;
  height: 100%;

  .card-half {
    display: flex;
  }

  .card-img {
    width: 100%;
    height: 192px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1.5rem 2rem;
    min-height: rem(106px);

    .text-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .card-learn {
        font-weight: 400;
        font-size: 1rem;
      }

      h3, h5{
        color: $brand-01;
        margin-bottom: .5rem;
      }
      // h5 {
      //   color:Â $brand-02;
      //   margin-bottom:
      // }
      p {
        color: $brand-02;
      }

    }
    .btn-container {
      height: rem(40px);
      width: 100%;
      display: flex;
      justify-content: flex-end;
      .card--btn:first-child {
        margin-right: 1rem;
      }
    }
  }

}


.card-sm.product {
  flex-direction: column;
  margin: rem(16px) 0;
  height: auto;
  min-height: rem(448px);

  .card-img {
    display: flex;
    height: rem(256px);

    .btn, .flag {
      z-index: 3;
      position: absolute;
    }
    .btn {
      right: 2rem;
      bottom: 1.5rem;
    }
    .flag {
      top: 1.5rem;
      left: 2rem;
      height: 24px;
      width: auto;
      box-shadow: $box-shadow--raised;
    }
  }

  .card-content {
    .text-container {
      margin-bottom: 1rem;
        .heading {
          margin-bottom: .5rem;
        }
        .values-container {
          display: flex;
          flex-wrap: wrap;
          .text-label {
            width: 40%;
            max-width: 192px;
          }
          .text-value {
            width: 60%;
          }
        }
        .paragraph {
          font-size: 16px;
        }
      }
    }

    .info-container {
      display: flex;
      border-top: 1px solid $ui-03;
      padding-top: 1rem;
      .col-1, .col-2 {

        .sub-heading {
          font-size: 14px;
          margin-bottom: .25rem;
        }
        .micro-heading {
          text-transform: uppercase;
          font-size: 12px;
        }
        .sub-paragraph {
          font-size: 10px;
        }
      }

      .col-1 {
        margin-right: 1.5rem;
      }
    }
  }

.img-container {
  width: 100%;
  height: 100%;
  .featured-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.img-container--icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: $brand-02;
  background-position: center center;
  background-size: cover;
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    opacity: .6;
    background-color: $brand-02;
  }
  .icon {
    width: auto;
    height: 64px;
    z-index: 1;
  }
}

.custom-object-fit {
  position: relative;
  background-size: cover;
  background-position: center center;
  .featured-image {
    opacity: 0;
  }
}

@media screen and (max-width: $mq-md){
  .card-sm, .card-sm--services {
    margin: 0 0 0 0;
  }

  .card-sm.product {
    .card-img {
      width: 100%!important;
      min-width: none!important;
    }
    .card-content {
      .text-container {
          .heading {

          }
          .paragraph {
            font-size: 14px;
          }
        }
      }
    }
}

@media screen and (max-width: $mq-sm) {
  .navbar {
    display: none;
  }

  .card-sm.product {
    flex-direction: column;
    margin: rem(16px) 0;
    height: auto;

    .card-img {
      width: 100%;
      min-width: 100%;
      height: rem(256px);
    }

  }
}

@media screen and (max-width: $mq-xs) {

  .card-lg {
    flex-direction: column;
    margin: rem(16px) 0;
    height: auto;

    .card-img {
      width: 100%;
      min-width: 100%;
      height: rem(256px);
    }

  }

}
