.post-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.post-content {
  max-width: 720px;
  width: 100%;
  div {
    margin-bottom: 3rem;
  }
  .ingress p{
    font-size: 1.25rem;
    line-height: 1.5;
    color: $brand-01;
  }
  .image {
    margin: 3rem 0;

    img{
      max-width: 720px;
      width: 100%;
      margin-bottom: .5rem;
      box-shadow: $box-shadow--raised;
    }
    p {
      margin-left: .75rem;
      color: $brand-01;

      &:before {
        content: '';
        position: absolute;
        background-color: $brand-01;
        height: 1rem;
        width: .125rem;
        left: 0;
      }
    }
  }
  ul li {
    font-weight: 300;
    margin: 1rem 0rem 1rem 2rem ;
    line-height: 1.5;
    &:before {
      content: '';
      position: absolute;
      background-color: $brand-01;
      height: .25rem;
      width: .25rem;
      left: 0;
      margin-top: 9px;
    }
  }
  ol {
    list-style: decimal;

    li {
      margin: 1rem 0rem 1rem 1rem ;
      padding-left: 16px;
      font-weight: 300;
      line-height: 1.5;
    }
  }
  blockquote {
    p {
      font-size: rem(20px);
      color: brand-01;
      margin: 1rem 0rem 1rem 2rem ;
      &:before {
        content: '';
        position: absolute;
        background-color: $brand-01;
        height: 100%;
        width: .25rem;
        left: 0;
        top:0
      }
    }
  }
  .softcta {
    max-height: rem(320px);
    div {
      margin: 0;
    }
    .card-half {
      margin:0;
      p {
        margin-bottom: 1.5rem;
      }
    }
  }
}
@media screen and (max-width: $mq-sm) {
  .post-content {
    .softcta {
      max-height: rem(384px);
    }
  }
}

@media screen and (max-width: $mq-xs) {
  .post-content {
    .softcta {
      max-height: none;
      div {
        margin: 0;
      }
      .card-half {
        margin:0;
      }
    }
  }

}
