.card-link {
  text-decoration: none;
  color: inherit;
  cursor: default;
  &:focus {
    outline: 0px solid transparent!important;
  }
  &:focus > .card {
    @include layer('sticky-nav');
    transform: translateY(-1px);
  }
}

// Basic Card
.card {
  position: relative;
  @include customflex(0, 0, 0, 0);
  @include layer('raised');
  background: $color-white;
  border: 1px solid $color-white-10;
  border-radius: .25rem;
  padding: 2rem;
  height: 100%;
  transform: translateY(0px);
  z-index: 1;
  overflow: hidden;
  &:hover {
    @include layer('sticky-nav');
    cursor: pointer;
    z-index: 2;
    transform: translateY(-1px);
    transition: box-shadow $transition--base $bx--standard-easing, transform $transition--base $bx--standard-easing;
  }
}

.card.interactive {
  height: auto;

  &:hover {
    @include layer('raised');
    cursor: default;
    z-index: 2;
    transform: translateY(0px);
    transition: none;
  }
}

// Card service small
.card-service {
  padding: 2rem 2rem 2rem 1.5rem;

  .service-img-container {
    margin-right: 1.5rem;
    .service-img {
      height: rem(72px);
      width: rem(72px);
    }
  }
  .service-text-container {
    @include customflex(column, 0, 0, 0);
    .service-heading {
      position: relative;
    }
  }
}

// Card consultants small
.card-consultant {
  position: relative;
  @include customflex(0, center, flex-start, 0);
  padding: 2.5rem 2rem;
  border-radius: .25rem;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: .5rem;
    height: 100%;
    background: transparent;
  }

  .service-text-container {
    @include customflex(column, 0, 0, 0);

  }
  &:hover {
    &:before {
      background: $color-primary;
    }
  }
}

// Card Post

.card-post {
  display: flex;
  flex-direction: column;
  box-shadow: $box-shadow--raised;
  background-color: $color-white;
  padding: 0;
  height: auto;
  border-radius: .5rem;
  border: 1px solid $color-white-10;
  overflow: hidden;

  .card-half {
    display: flex;
  }

  .img-container {
    border-bottom: 1px solid $color-white-10;
  }

  .card-img {
    width: 100%;
    height: 192px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1.5rem;
    min-height: rem(106px);

    .text-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      .title {
        color: $color-dark;
        margin-bottom: 1rem;
      }

    }
    .info-container {
      @include customflex(0, center, flex-start, wrap);
      min-height: 2rem;
      .info-container--part {
        @include customflex(0,0,0,0);
        margin-bottom: 1rem;
        .icon {
          margin-right: .5rem;
        }
        p {
          margin-right: 1.5rem;
        }
      }

    }

  }

}

.card-aboutus {
  display:none;
}
.card-aboutus.active {
  @include customflex(column,0,0,0);
  .card-aboutus--title-container {
      @include customflex(0,center,0,0);
      margin-bottom: .5rem;
    .card--icon {
      @include customflex(0,center,center,0);
      border-radius: 50%;
      width: 2.5rem;
      height: 2.5rem;
      min-width: 2.5rem;
      border: 1px solid $color-white-20;
      margin-right: 1rem;
      .card--icon__icon {
        height: 1rem;
        width: 1rem;
      }
    }
    h5 {
      margin-bottom: 0;
    }
  }
}

.post-feed .card-post {
  max-width: none;
}

@media (max-width: breakpoint('lg') ) { // 992px
  .card-service {
    .service-img-container {
      margin-right: 1rem;
      .service-img {
        height: rem(48px);
        width: rem(48px);
      }
    }
  }

}

@media (max-width: breakpoint('md') ) { // 768px
  .card-service {
    @include customflex(0, 0, 0, 0);
    .service-img-container {
      margin-right: 1.5rem;
      margin-bottom: 0;
      .service-img {
        height: rem(72px);
        width: rem(72px);
      }
      * {

      }
    }
  }

}
@media (max-width: breakpoint('sm') ) { // 992px
  .card-service {
    @include customflex(column, 0, 0, 0);
    .service-img-container {
      margin-right: 0rem;
      margin-bottom: 1rem;
      .service-img {
        height: rem(72px);
        width: rem(72px);
      }
    }
  }

}

@media (max-width: breakpoint('xs') ) { // 992px
  .card-service {
    @include customflex(column, 0, 0, 0);
    .service-img-container {
      margin-right: 0rem;
      margin-bottom: 1rem;
      .service-img {
        height: rem(72px);
        width: rem(72px);
      }
    }
  }

}
